SpecialProjectTest/Views/Windows/AddCountryWnd.xaml

<Window x:Class="SpecialProjectTest.Views.Windows.AddCountryWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:valid="clr-namespace:SpecialProjectTest.Infrastructure.ValidationRules"
        xmlns:local="clr-namespace:SpecialProjectTest.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="250" Width="550">
    <Window.Resources>
        <valid:AlphabetTextBoxValidationRule x:Key="AlphabetTextBoxValidationRule"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBox Margin="30,40,30,0" 
                             x:Name="txtLastName" FontSize="18" 
                             materialDesign:HintAssist.Hint="Страна" 
                             BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam">
                <TextBox.Text >
                    <Binding UpdateSourceTrigger="PropertyChanged" 
                        Path="NewCountry.Name" ValidatesOnExceptions="True" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <valid:AlphabetTextBoxValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Margin="30,30,30,30" MaxWidth="300" MinWidth="220"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                             materialDesign:ElevationAssist.Elevation="Dp0"
                             materialDesign:ButtonAssist.CornerRadius="10" 
                             FontSize="18" Content="{Binding AddButtonText}" Cursor="Hand"
                             Command="{Binding AddNewCountryCmd}"/>
        </StackPanel>
    </Grid>
</Window>
