SpecialProjectTest/Views/Windows/MainWindow.xaml

<Window x:Class="SpecialProjectTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:l="clr-namespace:SpecialProjectTest"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Width="800" Height="450" x:Name="MainWindowWnd">
    <DockPanel>
        <Grid Cursor="Hand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="470"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" Grid.RowSpan="2" Width="4" />
            <GridSplitter Grid.ColumnSpan="2" Grid.Row="0" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

            <DataGrid x:Name="QuestionnaireDataGrid" Grid.Row="0" Grid.Column="0" 
                              AutoGenerateColumns="False" Margin="10,10,12,10"
                              CanUserAddRows="False" CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              IsReadOnly="True"
                              SelectedItem="{Binding QuestionnaireSelectedItem}"
                              ItemsSource="{Binding AllQuestionnaireItemsSource}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat=d}"/>
                    <DataGridTextColumn Header="Страна" Binding="{Binding Country.Name}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding ElementName=MainWindowWnd,  Path=DataContext.SaveXMLFileCmd}" Cursor="Hand">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Regular_AddressBook" Height="20" 
                                                Margin="0,0,5,0" 
                                                Foreground="Red"/>
                                        <TextBlock Text="Сохранить" FontSize="16"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding ElementName=MainWindowWnd,  Path=DataContext.EditQuestionnaire}" Cursor="Hand">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Regular_AddressBook" Height="20" 
                                                Margin="0,0,5,0" 
                                                Foreground="Red"/>
                                        <TextBlock Text="Редактировать" FontSize="16"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding ElementName=MainWindowWnd,  Path=DataContext.DeleteQuestionnaire}" Cursor="Hand">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Solid_Fire" Height="20" 
                                                Margin="0,0,5,0" 
                                                Foreground="Red"/>
                                        <TextBlock Text="Удалить" FontSize="16"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="CountryDataGrid" Grid.Row="0" Grid.Column="1" 
                              AutoGenerateColumns="False" Margin="10,10,12,10"
                              CanUserAddRows="False" CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              IsReadOnly="True"
                              SelectedItem="{Binding CountrySelectedItem}"
                              ItemsSource="{Binding AllCountryItemsSource}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding ElementName=MainWindowWnd,  Path=DataContext.EditCountry}" Cursor="Hand">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Regular_AddressBook" Height="20" 
                                                Margin="0,0,5,0" 
                                                Foreground="Red"/>
                                        <TextBlock Text="Редактировать" FontSize="16"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding ElementName=MainWindowWnd,  Path=DataContext.DeleteCountry}" Cursor="Hand"> 
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Solid_Fire" Height="20" 
                                                Margin="0,0,5,0" 
                                                Foreground="Red"/>
                                        <TextBlock Text="Удалить" FontSize="16"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StatusBar Grid.Row="1" Grid.ColumnSpan="2"  Margin="10,0,10,0">
                <StatusBarItem>
                    <Button Cursor="Hand" Margin="5 5 5 5"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                                    materialDesign:ElevationAssist.Elevation="Dp0"
                                    materialDesign:ButtonAssist.CornerRadius="10" 
                                    Command="{Binding OpenAddNewQuestionnaireWnd}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Regular_PlusSquare" Height="20" 
                                         Margin="0,0,7,0" 
                                         Foreground="Red"/>
                            <TextBlock Text="Добавить анкету" FontSize="18"/>
                        </StackPanel>
                    </Button>
                </StatusBarItem>
                <StatusBarItem>
                    <Button Cursor="Hand" Margin="5 5 5 5"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                                    materialDesign:ElevationAssist.Elevation="Dp0"
                                    materialDesign:ButtonAssist.CornerRadius="10" 
                                    Command="{Binding DownloadQuestionnaireCmd}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Solid_Link" Height="20" 
                                         Margin="0,0,7,0" 
                                         Foreground="Red"/>
                            <TextBlock Text="Загрузить анкету" FontSize="18"/>
                        </StackPanel>
                    </Button>
                </StatusBarItem>
                <StatusBarItem>
                    <Button Cursor="Hand" Margin="5 5 5 5"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                                    materialDesign:ElevationAssist.Elevation="Dp0"
                                    materialDesign:ButtonAssist.CornerRadius="10" 
                                    Command="{Binding OpenAddNewCountryWnd}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Regular_PlusSquare" Height="20" 
                                         Margin="0,0,7,0" 
                                         Foreground="Red"/>
                            <TextBlock Text="Добавить страну" FontSize="18"/>
                        </StackPanel>
                    </Button>
                </StatusBarItem>
                <StatusBarItem>
                    <Button Margin="5 5 5 5" MaxWidth="320" MinWidth="220"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                             materialDesign:ElevationAssist.Elevation="Dp0"
                             materialDesign:ButtonAssist.CornerRadius="10" 
                             Command="{Binding SelectFolderLocationCmd}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Regular_PlusSquare" Height="20" 
                                         Margin="0,0,7,0" 
                                         Foreground="Red"/>
                            <TextBlock Text="Выбрать расположение папки" FontSize="18"/>
                        </StackPanel>
                    </Button>
                </StatusBarItem>
                <StatusBarItem>
                    <Button Margin="5 5 5 5" MaxWidth="320" MinWidth="220"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                             materialDesign:ElevationAssist.Elevation="Dp0"
                             materialDesign:ButtonAssist.CornerRadius="10" 
                             Command="{Binding SaveAllXMLFileCmd}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Regular_PlusSquare" Height="20" 
                                         Margin="0,0,7,0" 
                                         Foreground="Red"/>
                            <TextBlock Text="Сохранить все анкеты" FontSize="18"/>
                        </StackPanel>
                    </Button>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>
